
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=LMY47V release-keys
ro.build.version.incremental=vC9H-0
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-09-05
ro.build.version.base_os=
ro.build.date=Wed Sep 14 21:50:33 CST 2016
ro.build.date.utc=1473861033
ro.build.type=user
ro.build.user=zxliu
ro.build.host=aclgcl-ubnt210
ro.build.tags=release-keys
ro.build.flavor=Pop355-user
ro.product.model=5054X
ro.product.brand=TCL
ro.product.name=5054X
ro.product.device=Pop355
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.mmitest.product=pixi355
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Pop355
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=Pop355-user 5.1.1 LMY47V vC9H-0 release-keys
ro.build.fingerprint=TCL/5054X/Pop355:5.1.1/LMY47V/vC9H-0:user/release-keys
ro.build.characteristics=default
ro.tct.product=Pop355
ro.tct.operator=
# end build properties
#
#jrd sys properties
#

#
# from device/tct/pixi355/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.rat_on=combine
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# ro.telephony.default_network=5
ro.telephony.default_network=9
#configure phone type setting for PIXI

#PR1063568
persist.radio.apm_mdm_not_pwdn=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#disable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1
# disable vsync for cpu render apps
debug.cpurend.vsync=false

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#pr1071389-liqing.yuan-start
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3G2 MP2PS MP2TS MP3 OGG QCP FLAC 3GP
mm.enable.qcom_parser=195583
#pr1071389-liqing.yuan-end
# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
#pixi3-5 and pixi3-5.5 camera tintless enable
#
persist.camera.tintless=enable

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
#898890-zhaopeng-modify persist.audio.fluence.speaker=true
persist.audio.fluence.speaker=false
#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
#add by tao.yang for PR1032372 begin
voice.record.conc.disabled=false
#add by tao.yang for PR1032372 end
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=mtp,diag,adb
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

persist.sys.switchFlip.on=1

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# disable sta proxy by default
persist.mm.sta.enable=0
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable b-service Propogation
ro.sys.fw.bservice_enable=true


# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#PR1069267 the SIM1/SIM2 IMEI swap after flash new version
persist.radio.msim.stackid_0=0
persist.radio.msim.stackid_1=1
persist.radio.disable_flexmap=1

#increate forground process thread priority to improve launch performance
#
persist.sys.prioproc=true

# follow 2 line is use for enable SSR, which is need by MBN mcfg function
persist.sys.ssr.enable_ramdumps=1
#persist.sys.ssr.restart_level=modem

#PR 1074356 jingang.yi@tcl.com begin
#fixed this issue when playing DRM media and press volume key video will change to black
persist.gralloc.cp.level3=1
#PR 1074356 jingang.yi@tcl.com end

#for wifi calling
#PR1059936 bob.shen 2015-08-11
persist.radio.redir_party_num=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=6m
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=5.1_r4
persist.sys.ssr.restart_level=ALL_ENABLE
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
#
#jrd sys properties
#

def.7bit.to.ascii.enable=false
def.israel.on=false
ecc.list.for.perso.ui=
ro.config.ringtone=Dots.mp3
ro.config.notification_sound=Success.mp3
ro.config.alarm_alert=Synthetic_Xylo.mp3
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-orange-{country}
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-orange-{country}
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
persist.sys.timezone=Europe/Lisbon
ro.com.android.mobiledata=true
ro.com.android.dataroaming=false
ro.product.locale.language=pt
ro.product.locale.region=PT
ro.kernel.nfc.enable=false
ro.default.locale.input=
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=010 03
ro.def.hardware.version=LOT0
persist.radio.multisim.config=single
drm.service.enabled=true
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
feature.tct.drm.enabled=true
persist.sys.dload.enable=1
persist.sys.isUsbOtgEnabled=false
ro.bluetooth.name=POP 3
ro.bluetooth.name.telcel=Alcatel 5065A
ro.config.smsencode.forgreek.on=false
def.tctfw.brandMode.name=POP 3
persist.power.ringtone.enable=1
persist.sys.poweron.ringtone=Jumping_on.ogg
persist.sys.poweroff.ringtone=Jumping_off.ogg
ro.headset.sound.mode=1
persist.dcforsfr.enable=false
persist.radio.mns_with_all_rat=0
persist.sys.pwringtone.enable=1
ro.default.en.ru.input=
ro.def.dnsmasq.lease.time=120m
persist.sys.camera.scale.enable=1
ro.cb.channel50.brazil=false
ro.com.movilnet.SP.label=false
persist.sys.emergencycall=true
ro.ssv.enabled=false
ro.ssv.operator.choose=TEF
gsm.operator.numeric1=
gsm.operator.numeric2=
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
phone.num.tel.ssv.sign.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
phone.num.tel.ssv.sign.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
phone.num.tel.ssv.sign.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
phone.num.tel.ssv.sign.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
persist.sys.mcc.mnc=
persist.sys.lang.mccmnc=
ro.config.tel.ssv.ringtone=Movistar_Llamada.mp3
phone.num.significant.length=6
phone.num.amv.ssv.mccmnclist1=722310,73003,732101,71203,37002,74001,70401,708001
phone.num.amv.ssv.mccmnclist2=71073,71021,74402,71610,70601,74810,330110,71403,334020
phone.num.amv.ssv.sign.len1=73003,8,732101,10,71203,8,37002,7,74001,9,70401,8,708001,8,71073,8,71021,8,71610,7,70601,8
phone.num.amv.ssv.sign.len2=330110,7,71403,8,334020,7
amv.ssv.auto.display.hyphens1=722310,OFF,732101,OFF,71203,OFF,37002,OFF,70401,OFF,708001,OFF,71021,OFF
amv.ssv.auto.display.hyphens2=71073,OFF,74402,OFF,70601,OFF,74810,OFF,330110,OFF,71403,OFF,334020,OFF
persist.sys.sim.spn=
ro.def.preload.sdn=0
ro.def.browser=0
feature.tct.hostapd.wps.enabled=true
def.sendemptysms.enable=true
sys.shutdown.voltage=3400
sys.shutdown.tempprotect=true
ro.feature.sortbyfamilyname=0
ro.support.fastload.cdm=false
ro.operator.supportaas=false
ro.def.software.svn=010 03
persist.radio.no_cons_man_roam=1
ro.limit.notification.vol=0
def.settings.separate.ring=true
def.zenMode.allowCalls=false
wifi.ssid.priority.support=1
persist.app.threshold=153
def.sys.stk.sume.name=false
def.tctfw.build.number=
persist.radio.hotspot.support=0
ro.jrd.wfc.manager.operator=0
persist.data_netmgrd_mtu=1440
persist.data.iwlan.enable=TRUE
persist.radio.calls.on.ims=TRUE
persist.radio.vrte_logic=1
persist.radio.domain.ps=FALSE
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.rmnet.mux=ENABLED
persist.radio.VT_USE_MDM_TIME=1
persist.rcs.supported=0
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
def.stream.ring.volume=5
def.stream.music.volume=5
def.stream.alarm.volume=6
def.stream.notification.volume=2
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.build.jrdlogger=Pop355
ro.x.wap.profile=http://www-ccpp.tcl-ta.com/files/5054X.xml
persist.radio.start_ota_daemon=1
persist.radio.mbn_default_conf=
ro.config.phnum.accurate=true
def.hw.has.vibrator.enable=false
persist.flipcover.enabled=true
ro.config.google.clientiddata1=722310,-ar,73003,-cl,732101,-co,71203,-cr,37002,-do,74001,-ec,70401,-gt,708001,-hn
ro.config.google.clientiddata2=71021,-ni,71610,-pe,70601,-sv,74810,-py,330110,-pr,71403,-pa,334020,-mx,74402,-uy
persist.sys.lang.country=
ro.set.nl.cb.on=false
debug.jrdrecord=0
ro.patch.for.wrapper.enable=0
ro.charging.percentage.on=0
